# Notebook for K-Means Clustering

**Description**: This notebook allows the user to perform K-Means clustering on a .csv file of gene expression data generated from SpaceRanger Output. To get this output, please use the spaceranger_dataextract notebook. The way this notebook is currently set up is for aggregated K-means clustering of certain biomarker genes over 2 samples. However, it can be easily modified for any number of samples and any number of features (i.e. genes).

In [2]:
import csv
import gzip
import os
import scipy.io
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import Normalizer
from sklearn.manifold import TSNE
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier as rfc
from sklearn.svm import SVC as svc
from sklearn.tree import DecisionTreeClassifier as dtc
from sklearn.preprocessing import OneHotEncoder as ohe
from sklearn.tree import export_graphviz

## 1. Extract Data From CSV:

Recall, this notebook is currently set up for aggregated clustering over 2 samples, so we set up two sets of data.

In [3]:
#Start from here, above code was to create csv
matrix = pd.read_csv("F8_37_human_mat.csv")

In [1]:
#matrix.loc[matrix["gene"] == "FASN"]

In [2]:
#matrix.loc[matrix["gene"] == "LDHA"]

In [62]:
matrix2 = pd.read_csv("F8_38_human_outs/f838_human_filtered_matrix.csv")

## 2. Identifying Unexpressed Genes:

In [68]:
blank_list = []
for i in range(36601):
    #if i%100 == 0:
        #print(i)
    if matrix.iloc[i][3:].sum() == 0:
        blank_list.append(i)

In [69]:
blank_list2 = []
for i in range(36601):
    #if i%100 == 0:
        #print(i)
    if matrix2.iloc[i][3:].sum() == 0:
        blank_list2.append(i)

In [7]:
print(len(blank_list))
blank_list[0:10]

14022

[0, 1, 2, 4, 5, 7, 10, 12, 13, 18]

In [8]:
#Ideas:
#Filter out zeros for all samples
#Summary statistics for each row
#Getting the top 5 most expressed genes for each coordinate and creating some kind of map or probability distro
#Apply Decision Trees, RFCs, or Gradient Boosting onto each sample using Dr. Erdogan's labels.
#Include all of this in paper

## 3. Creating Separate Tables for Genes and Expressions:

In [70]:
matrix.drop(columns=["feature_id", "feature_type"], inplace=True)
matrix.shape

(37733, 3525)

In [71]:
all_filtered = matrix.T
all_filtered.drop(columns=blank_list, axis=1, inplace=True)
all_filtered.head()

,3,6,8,9,11,14,15,16,17,19,...,37723,37724,37725,37726,37727,37728,37729,37730,37731,37732
gene,ENSG00000238009,ENSG00000241860,ENSG00000286448,ENSG00000236601,ENSG00000235146,LINC01409,FAM87B,LINC00115,LINC01128,FAM41C,...,ENSG00000275249,ENSG00000274792,ENSG00000274175,ENSG00000275869,ENSG00000273554,ENSG00000277836,ENSG00000278633,ENSG00000276017,ENSG00000278817,ENSG00000277196
AAACAAGTATCTCCCA-1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
AAACAATCTACTAGCA-1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
AAACAGAGCGACTCCT-1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
AAACAGCTTTCAGAAG-1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
matrix2.drop(columns=["feature_id", "feature_type"], inplace=True)
matrix2.shape

(37733, 3716)

In [ ]:
all_filtered2 = matrix2.T
all_filtered2.drop(columns=blank_list2, axis=1, inplace=True)
all_filtered2.head()

,3,6,8,9,11,14,15,16,17,19,...,37723,37724,37725,37726,37727,37728,37729,37730,37731,37732
gene,ENSG00000238009,ENSG00000241860,ENSG00000286448,ENSG00000236601,ENSG00000235146,LINC01409,FAM87B,LINC00115,LINC01128,FAM41C,...,ENSG00000275249,ENSG00000274792,ENSG00000274175,ENSG00000275869,ENSG00000273554,ENSG00000277836,ENSG00000278633,ENSG00000276017,ENSG00000278817,ENSG00000277196
AAACAAGTATCTCCCA-1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
AAACACCAATAACTGC-1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
AAACAGAGCGACTCCT-1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
AAACAGCTTTCAGAAG-1,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

## 4: Clustering

In [74]:
biomarkers = all_filtered.T.loc[all_filtered.T["gene"].isin(["FASN", "PCNA", "LDHA", "FASN", "MKI67", "TFF1"])]
biomarkers

,gene,AAACAAGTATCTCCCA-1,AAACAATCTACTAGCA-1,AAACAGAGCGACTCCT-1,AAACAGCTTTCAGAAG-1,AAACAGGGTCTATATT-1,AAACCCGAACGAAATC-1,AAACCGGAAATGTTAA-1,AAACCGGGTAGGTACC-1,AAACCGTTCGTCCAGG-1,...,TTGTGGTATAGGTATG-1,TTGTGTATGCCACCAA-1,TTGTGTTTCCCGAAAG-1,TTGTTAGCAAATTCGA-1,TTGTTCAGTGTGCTAC-1,TTGTTGTGTGTCAAGA-1,TTGTTTCACATCCAGG-1,TTGTTTCATTAGTCTA-1,TTGTTTCCATACAACT-1,TTGTTTGTGTAAATTC-1
19542,MKI67,4,1,0,1,0,0,0,2,1,...,0,1,2,0,0,0,0,1,0,0
20060,LDHA,2,16,2,11,7,3,0,14,2,...,5,1,3,8,3,3,8,6,8,1
31015,FASN,27,32,5,32,42,17,2,49,56,...,1,10,15,20,11,2,44,21,39,11
34043,PCNA,2,3,1,1,4,3,0,4,3,...,0,1,1,0,3,0,2,6,4,1
35318,TFF1,268,236,23,472,348,213,9,520,234,...,39,80,142,84,59,33,329,277,362,70

In [75]:
biomarkers2 = all_filtered2.T.loc[all_filtered2.T["gene"].isin(["FASN", "PCNA", "LDHA", "FASN", "MKI67", "TFF1"])]
biomarkers2

,gene,AAACAAGTATCTCCCA-1,AAACACCAATAACTGC-1,AAACAGAGCGACTCCT-1,AAACAGCTTTCAGAAG-1,AAACAGGGTCTATATT-1,AAACATTTCCCGGATT-1,AAACCCGAACGAAATC-1,AAACCGGAAATGTTAA-1,AAACCGGGTAGGTACC-1,...,TTGTGTATGCCACCAA-1,TTGTGTTTCCCGAAAG-1,TTGTTAGCAAATTCGA-1,TTGTTCAGTGTGCTAC-1,TTGTTCTAGATACGCT-1,TTGTTGTGTGTCAAGA-1,TTGTTTCACATCCAGG-1,TTGTTTCATTAGTCTA-1,TTGTTTCCATACAACT-1,TTGTTTGTGTAAATTC-1
19542,MKI67,0,5,1,3,4,0,0,0,2,...,1,0,1,1,1,0,2,2,2,3
20060,LDHA,0,11,4,7,4,0,2,1,14,...,2,8,19,1,5,1,6,13,5,10
31015,FASN,1,6,4,15,28,0,7,0,13,...,2,15,13,6,11,4,17,10,9,8
34043,PCNA,0,2,1,7,0,0,0,0,2,...,0,0,1,1,2,1,4,4,1,0
35318,TFF1,39,258,60,246,234,4,53,0,234,...,35,198,161,60,152,88,164,258,95,123

In [79]:
biomarkers = pd.concat([biomarkers, biomarkers2], axis=1)
biomarkers

,gene,AAACAAGTATCTCCCA-1,AAACAATCTACTAGCA-1,AAACAGAGCGACTCCT-1,AAACAGCTTTCAGAAG-1,AAACAGGGTCTATATT-1,AAACCCGAACGAAATC-1,AAACCGGAAATGTTAA-1,AAACCGGGTAGGTACC-1,AAACCGTTCGTCCAGG-1,...,TTGTGTATGCCACCAA-1,TTGTGTTTCCCGAAAG-1,TTGTTAGCAAATTCGA-1,TTGTTCAGTGTGCTAC-1,TTGTTCTAGATACGCT-1,TTGTTGTGTGTCAAGA-1,TTGTTTCACATCCAGG-1,TTGTTTCATTAGTCTA-1,TTGTTTCCATACAACT-1,TTGTTTGTGTAAATTC-1
19542,MKI67,4,1,0,1,0,0,0,2,1,...,1,0,1,1,1,0,2,2,2,3
20060,LDHA,2,16,2,11,7,3,0,14,2,...,2,8,19,1,5,1,6,13,5,10
31015,FASN,27,32,5,32,42,17,2,49,56,...,2,15,13,6,11,4,17,10,9,8
34043,PCNA,2,3,1,1,4,3,0,4,3,...,0,0,1,1,2,1,4,4,1,0
35318,TFF1,268,236,23,472,348,213,9,520,234,...,35,198,161,60,152,88,164,258,95,123

In [80]:
#matrix.head()
#bio = biomarkers.drop(index=blank_list, columns = ["feature_id", "feature_type"])
biomarkers.drop(columns="gene", inplace=True)
#all_filtered = all_filtered.T
#all_filtered.columns = all_filtered.iloc[0]
#all_filtered = all_filtered.drop(index="gene")
#all_filtered.rename( columns={1 :'new column name'}, inplace=True )
biomarkers.head()

,AAACAAGTATCTCCCA-1,AAACAATCTACTAGCA-1,AAACAGAGCGACTCCT-1,AAACAGCTTTCAGAAG-1,AAACAGGGTCTATATT-1,AAACCCGAACGAAATC-1,AAACCGGAAATGTTAA-1,AAACCGGGTAGGTACC-1,AAACCGTTCGTCCAGG-1,AAACCTCATGAAGTTG-1,...,TTGTGTATGCCACCAA-1,TTGTGTTTCCCGAAAG-1,TTGTTAGCAAATTCGA-1,TTGTTCAGTGTGCTAC-1,TTGTTCTAGATACGCT-1,TTGTTGTGTGTCAAGA-1,TTGTTTCACATCCAGG-1,TTGTTTCATTAGTCTA-1,TTGTTTCCATACAACT-1,TTGTTTGTGTAAATTC-1
19542,4,1,0,1,0,0,0,2,1,4,...,1,0,1,1,1,0,2,2,2,3
20060,2,16,2,11,7,3,0,14,2,24,...,2,8,19,1,5,1,6,13,5,10
31015,27,32,5,32,42,17,2,49,56,25,...,2,15,13,6,11,4,17,10,9,8
34043,2,3,1,1,4,3,0,4,3,9,...,0,0,1,1,2,1,4,4,1,0
35318,268,236,23,472,348,213,9,520,234,439,...,35,198,161,60,152,88,164,258,95,123

In [81]:
barcodes = list(biomarkers.columns)
#barcodes

In [83]:
#coords = pd.read_csv("Spatial-Projection.csv")
#coords.drop(columns="Barcode", inplace=True)
expr = biomarkers.T.values
#coords = coords.values
expr_normed = (expr - np.mean(expr))/np.std(expr)
#coords_normed = (coords - np.mean(coords))/np.std(coords)
#combined = np.concatenate((expr_normed, coords_normed), axis=1)
#combined

In [115]:
combined.shape

(3524, 4)

In [84]:
expr.shape

(7239, 5)

In [114]:
kmeans = KMeans(n_clusters=5, random_state=0).fit(expr_normed)
labels = kmeans.labels_
labels = list(labels)

/Users/cmitra/opt/anaconda3/envs/cs182/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

In [115]:
f837_labels = labels[:3524]
len(f837_labels)

3524

In [116]:
f838_labels = labels[3524:]
len(f838_labels)

3715

In [117]:
len(barcodes)

7239

In [118]:
loupe_projectionf837 = pd.DataFrame(
    {
        'Barcode': barcodes[:3524],
        'Labels': f837_labels
    })
loupe_projectionf837.set_index('Barcode', inplace=True)
loupe_projectionf837

                    Labels
Barcode
AAACAAGTATCTCCCA-1       1
AAACAATCTACTAGCA-1       1
AAACAGAGCGACTCCT-1       0
AAACAGCTTTCAGAAG-1       4
AAACAGGGTCTATATT-1       4
...                    ...
TTGTTGTGTGTCAAGA-1       0
TTGTTTCACATCCAGG-1       1
TTGTTTCATTAGTCTA-1       1
TTGTTTCCATACAACT-1       4
TTGTTTGTGTAAATTC-1       3

[3524 rows x 1 columns]

In [119]:
loupe_projectionf837.to_csv('/Users/cmitra/Downloads/joint_KMEANS_f837_5.csv')

In [120]:
loupe_projectionf838 = pd.DataFrame(
    {
        'Barcode': barcodes[3524:],
        'Labels': f838_labels
    })
loupe_projectionf838.set_index('Barcode', inplace=True)
loupe_projectionf838

                    Labels
Barcode
AAACAAGTATCTCCCA-1       0
AAACACCAATAACTGC-1       1
AAACAGAGCGACTCCT-1       3
AAACAGCTTTCAGAAG-1       1
AAACAGGGTCTATATT-1       1
...                    ...
TTGTTGTGTGTCAAGA-1       3
TTGTTTCACATCCAGG-1       2
TTGTTTCATTAGTCTA-1       1
TTGTTTCCATACAACT-1       3
TTGTTTGTGTAAATTC-1       3

[3715 rows x 1 columns]

In [121]:
loupe_projectionf838.to_csv('/Users/cmitra/Downloads/joint_KMEANS_f838_5.csv')

The final results will be exported to a .csv file which can be **imported as a projection** in the Loupe Browser for visualization. Note: if you are doing aggregated clustering, you will just have to visualize the clustering separately and put the visualizations side-by-side for analysis.